version: '3'

services:
  server:
    restart: always
    tty: true
    build:
      context: ./server
      dockerfile: Dockerfile
    image: synerex_server
    environment:
      - SX_SERVER_HOST=server
      - SX_NODESERV_HOST=nodeserv
    depends_on:
      - "nodeserv"
    # volumes:
    #   - ./server:/go/src/github.com/synerex_server
    ports:
      - "10000:10000"
    # networks: 
    #   - synerex_net
    #   - default
  nodeserv:
    restart: always
    tty: true
    build:
      context: ./nodeserv
      dockerfile: Dockerfile
    image: synerex_nodeserv
    # volumes:
    #   - ./nodeserv:/go/src/github.com/synerex_nodeserv
    ports:
      - "9990:9990"
    # networks: 
    #   - synerex_net
    #   - default
# networks:
#   synerex_net:
#     external: true
